{
  "name": "Volleyball.Match.PlayModeTests",
  "references": [
    "Volleyball.Shared",
    "Volleyball.Match.Domain",
    "Volleyball.Match.AI",
    "Volleyball.Match.Presentation"
  ],
  "optionalUnityReferences": ["TestAssemblies"]
}
