{
  "name": "Volleyball.Shared.MatchV2.EditModeTests",
  "references": ["Volleyball.Shared", "Volleyball.Shared.MatchV2"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"]
}
