{
  "name": "Volleyball.Career.Application",
  "rootNamespace": "Volleyball.Career.Application",
  "references": [
    "Volleyball.Shared",
    "Volleyball.Career.Domain"
  ],
  "noEngineReferences": true
}
